m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/fetools/work_area/frontend/Batch_11/shreeshakumar/ALU/src/verification
T_opt
!s110 1778427134
V=;9Mif4a4[MdVH2f9EmRZ2
04 13 4 work alu_testbench fast 0
=1-6805caf5892e-6a00a4fe-81fde-3a377
o-quiet -auto_acc_if_foreign -work work
Z1 tCvgOpt 0
n@_opt
OE;O;10.6c;65
valu_reference_model
Z2 !s110 1778427128
!i10b 1
!s100 LJ9c^jzUdl?;RNdXhmiJe2
IB3bVaTooGIl]Ho<iflF:E2
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
Z4 w1778425372
8alu_reference_model.v
Falu_reference_model.v
L0 1
Z5 OE;L;10.6c;65
r1
!s85 0
31
Z6 !s108 1778427128.000000
Z7 !s107 alu_testbench.v|alu_reference_model.v|Eight_bit_ALU_rtl_design.v|
Z8 !s90 +acc|+cover|-l|log_file.log|Eight_bit_ALU_rtl_design.v|alu_reference_model.v|alu_testbench.v|
!i113 0
Z9 !s102 +cover
Z10 o+acc +cover -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
valu_testbench
R2
!i10b 1
!s100 fVn0i2:R_Uggg?A<Q1z;z2
IdKi<8j_b;=S9O3L;gPTBz3
R3
R0
w1778427094
8alu_testbench.v
Falu_testbench.v
L0 3
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
R10
R1
vEight_bit_ALU_rtl_design
R2
!i10b 1
!s100 QcnGBSQz>z=zJK;?8akz13
I10DNlKo[NocX4G6:2HVQ83
R3
R0
R4
8Eight_bit_ALU_rtl_design.v
FEight_bit_ALU_rtl_design.v
L0 3
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
R10
R1
n@eight_bit_@a@l@u_rtl_design
